# SNYK_PDT_POM

./: README.md
PDT-BaseData/: pom.xml
PDT-Core/: pom.xml
PDT-MajorData/: pom.xml
PDT-Meeting/: pom.xml
PDT-Project/: pom.xml
PDT-SpareParts/: pom.xml
core/: pom.xml
